(ns gdal-tutorial.vector
  (:require [gdal-tutorial.util :refer [pprint]])
  (:include "gdal.h")
  (:refer-global :only [GDALAllRegister
                        GDALDatasetGetLayer
                        GDALDatasetGetLayerCount
                        GDALDatasetH
                        GDALGetProjectionRef
                        GDALOpenEx
                        GDAL_OF_VECTOR
                        OGRERR_NONE
                        OGREnvelope
                        OGRFeatureDefnH
                        OGRFeatureH
                        OGRGeometryTypeToName
                        OGRLayerH
                        OGRGeometryH
                        OGR_FD_GetFieldCount
                        OGR_FD_GetFieldDefn
                        OGR_FD_GetFieldDefn
                        OGR_Fld_GetNameRef
                        OGR_Fld_GetType
                        OGR_F_Destroy
                        OGR_F_GetFieldAsDouble
                        OGR_F_GetFieldAsInteger
                        OGR_F_GetFieldAsInteger64
                        OGR_F_GetFieldAsString
                        OGR_F_GetGeometryRef
                        OGR_F_IsFieldNull
                        OGR_F_IsFieldSet
                        OGR_GetFieldTypeName
                        OGR_G_ExportToJson
                        OGR_G_GetGeometryCount
                        OGR_G_GetGeometryRef
                        OGR_G_GetGeometryType
                        OGR_G_GetPointCount
                        OGR_G_GetX
                        OGR_G_GetY
                        OGR_GT_Flatten
                        OGR_L_GetExtent
                        OGR_L_GetFeatureCount
                        OGR_L_GetGeomType
                        OGR_L_GetLayerDefn
                        OGR_L_GetName
                        OGR_L_GetNextFeature
                        OGR_L_ResetReading
                        wkbGeometryCollection
                        wkbLineString
                        wkbMultiLineString
                        wkbMultiPoint
                        wkbMultiPolygon
                        wkbPoint
                        wkbPolygon]))

(def default-vector-path "data/test.geojson")

(defn get-field-info [box-lyrdef i]
  (let [lyrdef (cpp/unbox OGRFeatureDefnH box-lyrdef)
        field-def (OGR_FD_GetFieldDefn lyrdef i)
        field-name (OGR_Fld_GetNameRef field-def)
        field-type (OGR_Fld_GetType field-def)
        field-type-name (OGR_GetFieldTypeName field-type)]
    {:name field-name :type field-type-name}))

(defn get-layer-info [box-ds i]
  (let [ds (cpp/unbox GDALDatasetH box-ds)
        srs (GDALGetProjectionRef ds)
        layer (GDALDatasetGetLayer ds i)
        name (OGR_L_GetName layer)
        layerdef (OGR_L_GetLayerDefn layer)
        nfields (OGR_FD_GetFieldCount layerdef)
        geom-type-name (OGRGeometryTypeToName (OGR_L_GetGeomType layer))
        n-features (OGR_L_GetFeatureCount layer i)
        envelope (cpp/new OGREnvelope)
        extent (when (= (OGR_L_GetExtent layer envelope 1) OGRERR_NONE)
                 {:min-x (.-MinX envelope)
                  :max-x (.-MaxX envelope)
                  :min-y (.-MinY envelope)
                  :max-y (.-MaxY envelope)})
        box-layerdef (cpp/box layerdef)
        fields (mapv #(get-field-info box-layerdef %) (range nfields))]
    {:fields fields
     :geom-type geom-type-name
     :extent extent
     :srs srs
     :n-features n-features
     :layer-name name}))

(defn vector-info
  [path]
  ;; https://gdal.org/en/stable/api/raster_c_api.html#_CPPv410GDALOpenExPKcjPPCKcPPCKcPPCKc
  ;; how to construct a  NULL terminated list of strings with the driver short names
  ;; make-array doesn't work (cpp/make-array (cpp/type "const char*") [(c-str "PARQUET") cpp/nullptr])
  (let [ds (GDALOpenEx path GDAL_OF_VECTOR cpp/nullptr cpp/nullptr cpp/nullptr)
        n (GDALDatasetGetLayerCount ds)
        box-ds (cpp/box ds)
        layers (mapv #(get-layer-info box-ds %) (range n))]
    {:layers layers
     :path path}))

;; Helper functions for lazy feature sequence

(defn get-coordinate
  "Extract a single coordinate pair [x y] from a geometry at the given point index"
  [box-geom i]
  (let [geom (cpp/unbox OGRGeometryH box-geom)]
    [(OGR_G_GetX geom i)
     (OGR_G_GetY geom i)]))

(defn get-coordinates
  "Extract all coordinates from a LineString or LinearRing geometry"
  [box-geom]
  (let [geom (cpp/unbox OGRGeometryH box-geom)
        n-points (OGR_G_GetPointCount geom)]
    (reduce
     (fn [result i]
       (let [coord (get-coordinate box-geom i)]
         (conj result coord)))
     []
     (range n-points))))

(defn get-ring
  "Extract a ring (LineString) from a Polygon geometry at the given index"
  [box-geom i]
  (let [geom (cpp/unbox OGRGeometryH box-geom)
        ring (OGR_G_GetGeometryRef geom i)
        n-points (OGR_G_GetPointCount ring)]
    (reduce
     (fn [result j]
       (let [geom (cpp/unbox OGRGeometryH box-geom)
             ring (OGR_G_GetGeometryRef geom i)
             x (OGR_G_GetX ring j)
             y (OGR_G_GetY ring j)]
         (conj result [x y])))
     []
     (range n-points))))

(defn get-point-from-multi
  "Extract a point coordinate from a MultiPoint geometry at the given index"
  [box-geom i]
  (let [geom (cpp/unbox OGRGeometryH box-geom)
        point (OGR_G_GetGeometryRef geom i)
        x (OGR_G_GetX point 0)
        y (OGR_G_GetY point 0)]
    [x y]))

(defn get-linestring-from-multi
  "Extract a LineString from a MultiLineString geometry at the given index"
  [box-geom i]
  (let [geom (cpp/unbox OGRGeometryH box-geom)
        line (OGR_G_GetGeometryRef geom i)
        n-points (OGR_G_GetPointCount line)]
    (reduce
     (fn [result j]
       (let [geom (cpp/unbox OGRGeometryH box-geom)
             line (OGR_G_GetGeometryRef geom i)
             x (OGR_G_GetX line j)
             y (OGR_G_GetY line j)]
         (conj result [x y])))
     []
     (range n-points))))

(defn get-polygon-from-multi
  "Extract rings from a Polygon in a MultiPolygon at the given index"
  [box-geom i]
  (let [geom (cpp/unbox OGRGeometryH box-geom)
        poly (OGR_G_GetGeometryRef geom i)
        n-rings (OGR_G_GetGeometryCount poly)]
    (reduce
     (fn [result j]
       (let [geom (cpp/unbox OGRGeometryH box-geom)
             poly (OGR_G_GetGeometryRef geom i)
             ring (OGR_G_GetGeometryRef poly j)
             n-points (OGR_G_GetPointCount ring)
             ring-coords (reduce
                          (fn [result2 k]
                            (let [geom (cpp/unbox OGRGeometryH box-geom)
                                  poly (OGR_G_GetGeometryRef geom i)
                                  ring (OGR_G_GetGeometryRef poly j)
                                  x (OGR_G_GetX ring k)
                                  y (OGR_G_GetY ring k)]
                              (conj result2 [x y])))
                          []
                          (range n-points))]
         (conj result ring-coords)))
     []
     (range n-rings))))

(defn geom->jank
  "Convert an OGR geometry to a jank map representation (similar to GeoJSON structure)"
  [box-geom]
  (let [geom (cpp/unbox OGRGeometryH box-geom)]
    (when (cpp/!= cpp/nullptr geom)
      (let [geom-type (OGR_GT_Flatten (OGR_G_GetGeometryType geom))]
        (cond
        ;; Point: single coordinate
          (= geom-type wkbPoint)
          {:type "Point"
           :coordinates (get-coordinate box-geom 0)}

        ;; LineString: array of coordinates
          (= geom-type wkbLineString)
          {:type "LineString"
           :coordinates (get-coordinates box-geom)}

        ;; Polygon: array of rings (first is exterior, rest are holes)
          (= geom-type wkbPolygon)
          (let [n-rings (OGR_G_GetGeometryCount geom)]
            {:type "Polygon"
             :coordinates (reduce
                           (fn [result i]
                             (let [ring (get-ring box-geom i)]
                               (conj result ring)))
                           []
                           (range n-rings))})

        ;; MultiPoint: array of point coordinates
          (= geom-type wkbMultiPoint)
          (let [n-points (OGR_G_GetGeometryCount geom)]
            {:type "MultiPoint"
             :coordinates (reduce
                           (fn [result i]
                             (let [point (get-point-from-multi box-geom i)]
                               (conj result point)))
                           []
                           (range n-points))})

        ;; MultiLineString: array of LineString coordinates
          (= geom-type wkbMultiLineString)
          (let [n-lines (OGR_G_GetGeometryCount geom)]
            {:type "MultiLineString"
             :coordinates (reduce
                           (fn [result i]
                             (let [line (get-linestring-from-multi box-geom i)]
                               (conj result line)))
                           []
                           (range n-lines))})

        ;; MultiPolygon: array of Polygon coordinates
          (= geom-type wkbMultiPolygon)
          (let [n-polys (OGR_G_GetGeometryCount geom)]
            {:type "MultiPolygon"
             :coordinates (reduce
                           (fn [result i]
                             (let [poly (get-polygon-from-multi box-geom i)]
                               (conj result poly)))
                           []
                           (range n-polys))})

        ;; GeometryCollection: array of mixed geometries
          (= geom-type wkbGeometryCollection)
          (let [n-geoms (OGR_G_GetGeometryCount geom)
                geoms (reduce
                       (fn [result i]
                         (let [g (cpp/unbox OGRGeometryH box-geom)
                               sub-geom (OGR_G_GetGeometryRef g i)
                               box-sub-geom (cpp/box sub-geom)
                               sub-geom-data (geom->jank box-sub-geom)]
                           (conj result sub-geom-data)))
                       []
                       (range n-geoms))]
            {:type "GeometryCollection"
             :geometries geoms})

          ;; Unknown geometry type
          :else
          {:type "Unknown"
           :geom-type geom-type})))))

(defn process-feature
  "Process a single OGR feature and return a simple string representation"
  [box-feature box-layerdef]
  (let [feature (cpp/unbox OGRFeatureH box-feature)
        layerdef (cpp/unbox OGRFeatureDefnH box-layerdef)
        nfields (OGR_FD_GetFieldCount layerdef)
        fields (reduce
                (fn [result i]
                  (let [layerdef (cpp/unbox OGRFeatureDefnH box-layerdef)
                        feature (cpp/unbox OGRFeatureH box-feature)
                        field-def (OGR_FD_GetFieldDefn layerdef i)
                        field-name (OGR_Fld_GetNameRef field-def)
                        field-value (cond
                                      (zero? (OGR_F_IsFieldSet feature i)) nil
                                      (pos? (OGR_F_IsFieldNull feature i)) nil
                                      :else (OGR_F_GetFieldAsString feature i))]
                    (assoc result (keyword field-name) field-value)))
                {}
                (range nfields))
        geom (OGR_F_GetGeometryRef feature)
        box-geom (cpp/box geom)
        geometry (geom->jank box-geom)]
    {:properties fields
     :geometry geometry}))

(def force-count 1)  ;; count features even if its expensive

(defn layer->features
  "Returns a lazy sequence of features with fields and geometry from a layer.
   Must call OGR_L_ResetReading on the layer before calling this function."
  [box-layer]
  (let [layer (cpp/unbox OGRLayerH box-layer)
        n-features (OGR_L_GetFeatureCount layer force-count)
        layerdef (OGR_L_GetLayerDefn layer)
        box-layerdef (cpp/box layerdef)]
    ((fn step [i]
       (when (< i n-features)
         (let [layer (cpp/unbox OGRLayerH box-layer)
               feature (OGR_L_GetNextFeature layer)
               box-feature (cpp/box feature)
               result (process-feature box-feature box-layerdef)]
           ;; Destroy feature to free memory; yes, jank will clean it up later
           ;; but we don't need it anymore so do it inline
           (OGR_F_Destroy feature)
           ;; Return cons cell with result and lazy tail
           (lazy-seq (cons result (step (inc i)))))))
     0)))

(defn -main
  [& args]
  (GDALAllRegister)
  (let [ds (GDALOpenEx default-vector-path GDAL_OF_VECTOR cpp/nullptr cpp/nullptr cpp/nullptr)
        layer (GDALDatasetGetLayer ds 0)
        _ (OGR_L_ResetReading layer)
        Blayer (cpp/box layer)]
    (take 3 (layer->features Blayer)))
  (let [path (or (first args) default-vector-path)
        vinfo (vector-info path)]
    (pprint vinfo)))

;; TODO
;; (with-layer)
;;   (features->layer)
;;   (layer->features)
;;   (rasterize)
;;   (interpolate)

;; on geoms
;; (reproject)
;; (buffer) etc
;; 

(comment
  (GDALAllRegister)

  (vector-info "https://github.com/OSGeo/gdal/raw/refs/heads/master/autotest/ogr/data/parquet/example.parquet")
  (vector-info default-vector-path)

  (let [ds (GDALOpenEx default-vector-path GDAL_OF_VECTOR cpp/nullptr cpp/nullptr cpp/nullptr)
        layer (GDALDatasetGetLayer ds 0)
        _ (OGR_L_ResetReading layer)
        Blayer (cpp/box layer)]
    (take 3 (layer->features Blayer)))

  (let [ds (GDALOpenEx "data/ne_10m_admin_0_countries.gpkg" GDAL_OF_VECTOR cpp/nullptr cpp/nullptr cpp/nullptr)
        _ (when (cpp/== cpp/nullptr ds) (throw "ERROR: failed to open dataset")) ;; todo get gdal errs
        layer (GDALDatasetGetLayer ds 0)
        _ (OGR_L_ResetReading layer)
        Blayer (cpp/box layer)]
    (->> (layer->features Blayer)
         (filter #(= "South America" (get-in % [:properties :CONTINENT]))) ;; filter by property
         count))

  (vector-info default-vector-path)
  (vector-info "https://github.com/OSGeo/gdal/raw/refs/heads/master/autotest/ogr/data/parquet/example.parquet")

  (-main default-vector-path))
